<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="cotaner">
        <div class="main-container">
            <div class="image">
                <img src="./OIP (1).jfif" alt="">
            </div>
            <div class="btn">
                <div class="down">
                <input  type="image" src="./house-chimney-solid.svg" width="20px" height="20px" ></input><label>Home</label>

                </div>
                <div class="down">
                <input  type="image" src="./house-chimney-solid.svg" width="20px" height="20px" ></input><label>Home</label>

                </div>
                <div class="down">
                <input  type="image" src="./house-chimney-solid.svg" width="20px" height="20px" ></input><label>Home</label>

                </div>
                <div class="down">
               <input  type="image" src="./house-chimney-solid.svg" width="20px" height="20px" ></input><label>Home</label>

                </div>
            </div>
        </div>
    </div>
</body>
</html>