.cotaner{
    height: 100vh;
    width: 100vw;
    background-color: blueviolet;
    margin: 0px;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}
img{
    width: 350px;
    height: 400px;
}

.main-container{
    width: 350px;
    height: 450px;
    background-color: aliceblue;
    box-shadow: 3px black;
}
.btn{
    display: flex;
    justify-content: space-around;
    padding: 2px;
}
.down{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 10px;
}